name: 'Pull Request Artifact'
description: 'Post build artifacts in comments to pull request'
author: 'Victor Gaydov & contributors'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commit:
    description: 'Commit hash that triggered PR'
    required: true
  repo-token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
  artifacts:
    description: 'Space-separated list of files to upload'
    required: true
  artifacts-token:
    description: 'Token for artifacts repo (if it differs from current repo)'
    required: false
  artifacts-repo:
    description: 'Repo where to upload artifacts (defaults to current repo)'
    required: false
  artifacts-branch:
    description: 'Branch where to upload artifacts (defaults to default branch)'
    required: false
  artifacts-dir:
    deprecationMessage: 'This option is deprecated. Please use `artifacts-prefix` instead.'
    description: 'Directory for ulpaded artifacts path'
    required: false
  artifacts-prefix:
    description: 'Prefix for uploaded artifact path (may contain slashes to specify directory; defaults to pr{NNN}-, where {NNN} is PR number)'
    default: '-'
    required: false
  preserve-path:
    description: 'Whether to preserve artifact path, otherwise use only basename'
    default: false
    required: false
  inter-link:
    description: 'Whether to link the original PR when committing artifacts'
    default: true
    required: false
  post-comment:
    description: 'Whether to post a comment with links to artifacts'
    default: true
    required: false
  comment-title:
    description: 'Header to add to comment in the PR'
    default: '🤖 Pull request artifacts'
    required: false
  comment-message:
    description: 'Message to add to comment in the PR. Will be visible before the artifacts'
    default: 'empty string'
    required: false
  comment-style:
    description: 'How to format comment (can be `table` or `list`)'
    default: 'table'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
